//==============================================================================================
class CfgSounds
{
	sounds[] = {AlahuAcbar1,AlahuAcbar2,AlahuAcbar3,AlahuAcbar4,AlahuAcbar5,AlahuAcbar6,AlahuAcbar7,AlahuAcbar8,AlahuAcbar9,AlahuAcbar10,AlahuAcbar11,AlahuAcbar12};
	
	class AlahuAcbar1
	{
		name = "AlahuAcbar1";
		sound[] = {"\sounds\AlahuAcbar1.ogg",db-11, 1.0};
		titles[] = {};
	};
	
	class AlahuAcbar2
	{
		name = "AlahuAcbar2";
		sound[] = {"\sounds\AlahuAcbar2.ogg",db-11, 1.0};
		titles[] = {};
	};
	
	class AlahuAcbar3
	{
		name = "AlahuAcbar3";
		sound[] = {"\sounds\AlahuAcbar3.ogg",db-11, 1.0};
		titles[] = {};
	};
	
	
	class AlahuAcbar4
	{
		name = "AlahuAcbar4";
		sound[] = {"\sounds\AlahuAcbar4.ogg",db-11, 1.0};
		titles[] = {};
	};
	
	class AlahuAcbar5
	{
		name = "AlahuAcbar5";
		sound[] = {"\sounds\AlahuAcbar5.ogg",db-11, 1.0};
		titles[] = {};
	};
	
	class AlahuAcbar6
	{
		name = "AlahuAcbar6";
		sound[] = {"\sounds\AlahuAcbar6.ogg",db-11, 1.0};
		titles[] = {};
	};
	
	class AlahuAcbar7
	{
		name = "AlahuAcbar7";
		sound[] = {"\sounds\AlahuAcbar7.ogg",db-11, 1.0};
		titles[] = {};
	};
	
	class AlahuAcbar8
	{
		name = "AlahuAcbar8";
		sound[] = {"\sounds\AlahuAcbar8.ogg",db-11, 1.0};
		titles[] = {};
	};
	
	class AlahuAcbar9
	{
		name = "AlahuAcbar9";
		sound[] = {"\sounds\AlahuAcbar9.ogg",db-25, 1.0};
		titles[] = {};
	};
	
	class AlahuAcbar10
	{
		name = "AlahuAcbar10";
		sound[] = {"\sounds\AlahuAcbar10.ogg",db-11, 1.0};
		titles[] = {};
	};
	
	class AlahuAcbar11
	{
		name = "AlahuAcbar11";
		sound[] = {"\sounds\AlahuAcbar11.ogg",db-11, 1.0};
		titles[] = {};
	};
	
	class AlahuAcbar12
	{
		name = "AlahuAcbar12";
		sound[] = {"\sounds\AlahuAcbar12.ogg",db-11, 1.0};
		titles[] = {};
	};
};
